apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 23
        versionName "1.0.5.2"
        // Steps before doing a release //
        // 1. Update versionCode and versionName
        // 2. Update app_name (string)
    }

    productFlavors {
        pro {
            applicationId = "com.javiersantos.mlmanagerpro"
        }
        basic {
            applicationId = "com.javiersantos.mlmanager"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url 'http://maven.batch.com/release' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile('com.afollestad.material-dialogs:core:0.8.2.0@aar') { transitive = true }
    compile('com.afollestad.material-dialogs:commons:0.8.2.0@aar') { transitive = true }
    compile 'com.github.yukuku:ambilwarna:2.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.yalantis:phoenix:1.2.2'
    compile('com.mikepenz:materialdrawer:4.3.4@aar') { transitive = true; }
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile('net.rdrei.android.dirchooser:library:3.0@aar') { transitive = true; }
    compile('com.mikepenz:aboutlibraries:5.2.4@aar') { transitive = true; }
    compile 'com.batch.android:batch-sdk:1.4'

}
