apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 21
        versionName "1.0.4.1"
    }

    productFlavors {
        pro {
            applicationId = "com.javiersantos.mlmanagerpro"
        }
        basic {
            applicationId = "com.javiersantos.mlmanager"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix '-debug'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') { transitive = true; }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') { transitive = true; }
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.yalantis:phoenix:1.2.2'
    compile('com.mikepenz:materialdrawer:4.6.1@aar') { transitive = true; }
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile('net.rdrei.android.dirchooser:library:3.0@aar') { transitive = true; }
    compile('com.mikepenz:aboutlibraries:5.2.1@aar') { transitive = true; }

}
