<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AppActivity">
    <item android:id="@+id/action_favorite" android:title="@string/action_favorites" app:showAsAction="ifRoom" />
</menu>
