<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <PreferenceCategory
        android:title="@string/settings_customizations">
        <Preference
            android:title="@string/settings_googleplay"
            android:summary="@string/settings_googleplay_description">
        </Preference>
        <Preference
            android:key="prefVersion"
            android:title="@string/app_name"
            android:summary="@string/settings_about" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/action_about">
        <Preference
            android:title="@string/settings_googleplay"
            android:summary="@string/settings_googleplay_description">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/communities/102574612559329723462" />
        </Preference>
        <Preference
            android:key="prefVersion"
            android:title="@string/app_name"
            android:summary="@string/settings_about" />
    </PreferenceCategory>
</PreferenceScreen>