<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            wheel:matProg_barColor="@color/primary"
            wheel:matProg_progressIndeterminate="true" />
        <LinearLayout
            android:id="@+id/noResults"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_noresults"
                android:lines="2"
                android:gravity="center" />
        </LinearLayout>
        <com.yalantis.phoenix.PullToRefreshView
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/appList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="25dp"
                android:paddingEnd="25dp" />
        </com.yalantis.phoenix.PullToRefreshView>
        <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
            android:id="@+id/fast_scroller"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            recyclerviewfastscroller:rfs_barColor="@color/transparent"
            recyclerviewfastscroller:rfs_handleBackground="@drawable/fastscroller_rounded"/>
    </RelativeLayout>

</RelativeLayout>
